FROM python:3.11-slim-bookworm

WORKDIR /app

RUN sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# زيادة الـ timeout لـ 300 ثانية
RUN pip install --no-cache-dir --timeout=300 \
    "streamlit==1.32.0" \
    "requests==2.31.0" \
    "Pillow==10.3.0" \
    "pyarrow==14.0.2"

COPY ui/ ./ui/

EXPOSE 8501

CMD ["streamlit", "run", "ui/app.py", "--server.address=0.0.0.0", "--server.port=8501"]